Delay times applicable to every sheets of a specific category unless stated otherwise.

"Atk": 26 Frames
Delay:
50ms 50ms 50ms 50ms
50ms 83ms 100ms 100ms
100ms 100ms 100ms 100ms
50ms 100ms 83ms 83ms
83ms 50ms 50ms 50ms
50ms 50ms 83ms 50ms
50ms 167ms

"Idle": 8 Frames
Delay:
200ms 200ms 200ms 200ms
200ms 200ms 200ms 200ms

"Limit_atk": 26 Frames
Delay:
50ms 50ms 50ms 50ms
50ms 83ms 100ms 100ms
100ms 100ms 100ms 100ms
50ms 100ms 83ms 83ms
83ms 50ms 50ms 50ms
50ms 50ms 83ms 50ms
50ms 167ms

"Magic_Atk": 4 Frames
Delay:
67ms 67ms 67ms 67ms

"Magic_Standby": 4 Frames
Delay:
133ms 133ms 133ms 133ms

"Move": 4 Frames
Delay:
50ms 50ms 50ms 50ms

"Standby": 4Frames
Delay:
217ms 217ms 217ms 217ms

"Jump"/"Dying"/"Dead"
Delay:
50ms 50ms 833ms

"Win": 16(20) Frames
Delay:
100ms 100ms 100ms 100ms
100ms 133ms 167ms 167ms
217ms 217ms 217ms 217ms
200ms 200ms 200ms 200ms
(200ms 200ms 200ms 200ms)
() = 100000105 Only
